<!DOCTYPE html>
<html lang="en" color-mode="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@jdebarochez</title>

    <meta name="description" content="Jdebarochez's blog home page">
    <meta property="og:title" content="@jdebarochez's blog">
    <meta property="og:description" content="Jdebarochez's blog home page">
    <!-- <meta property="og:image" content=""> -->
    <!-- <meta property="og:image:alt" content="Image description"> -->
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <!-- <meta name="twitter:card" content="summary_large_image"> -->
    <!-- <meta property="og:url" content="https://www.mywebsite.com/page"> -->
    <!-- <link rel="canonical" href="https://www.mywebsite.com/page"> -->

    <!-- <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/my.webmanifest"> -->
    <meta name="theme-color" content="#121212">

    <style>
        :root[color-mode="light"] {
            --surface1: #ffffff;
            --surface2: #ffffff;
            --surface3: #ffffff;
            --element1: #000000;
            --element2: #9b9b9b;
            --element3: #cccccc;
        }

        :root[color-mode="dark"] {
            --surface1: #121212;
            --surface2: #272727;
            --surface3: #272727;
            --element1: #f5f5f5;
            --element2: #9b9b9b;
            --element3: #cccccc;
        }

        html {
            font-family: segoe ui, Roboto, Oxygen-Sans, Ubuntu, Cantarell, helvetica neue, sans-serif;
            height: 100%;
            width: 100%;
            color: var(--element1, #f5f5f5);
        }

        body {
            height: 100%;
            background-color: var(--surface1, #121212);
        }

        .main-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3em;
            line-height: 1;
            letter-spacing: -.03em;
            margin: 0;
        }

        h2 {
            display: inline-block;
            margin-top: .275em;
            color: var(--element2, #9b9b9b);
            letter-spacing: .5px;
        }

        ul {
            list-style: none;
            justify-content: space-between;
            width: 25%;
        }

        nav>ul {
            display: flex;
            flex-direction: row;
        }

        main>ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: var(--element1, #f5f5f5);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Blog</li>
        </ul>
    </nav>
    <div class="main-container">
        <main>
            <h1>Hello, I'm Jean (/ʒɑ̃/).</h1>

            <h2>@jdebarochez</h2>
            <ul>
                <li><a href="https://twitter.com/jdebarochez">Twitter</a></li>
                <li><a href="https://github.com/jdebarochez">Github</a></li>
            </ul>
        </main>
    </div>
</body>

</html>